{
  "name": "Discord Maite Bot",
  "description": "Discord bot that retrieves cooking recipes, then sends a daily meal to a specific Discord channel.",
  "keywords": [
    "discord",
    "food",
    "recipe"
  ],
  "repository": "https://github.com/patricelynde/DiscordMaiteBot",
  "env": {
    "DISCORD_TOKEN": {
      "description": "A secret token for the discord API.",
      "required": true
    },
    "SPOONTACULAR_TOKEN": {
      "description": "A secret token for the spoontacular API.",
      "required": true
    }
  }
}