{
  "name": "DiscordMaiteBot",
  "version": "1.0.0",
  "description": "Retrieve recipe from spoontacular API then send daily meals to a discord channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Patoulacci",
  "license": "ISC",
  "dependencies": {
    "discord.io": "github:izy521/discord.io",
    "dotenv": "^6.2.0",
    "request": "^2.88.0"
  }
}